PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL=https://api-dev.medlix.org
REACT_APP_BASE_GET_URL=https://api-dev.medlix.org
REACT_APP_BASE_POST_URL=https://prod-107.westeurope.logic.azure.com:443/workflows/961b657653de46a583cfcdb15c66b2c2/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=l5QL33ilyPLdL4_DD7JZ11cKgz8C_jvdyb5MbssnqsA
REACT_APP_BASE_EDIT_URL=https://prod-216.westeurope.logic.azure.com:443/workflows/4b35d95f232542fe98ee73f5fe0815ff/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=nKHyM0W-6VxdKIVtGG6y29i7yTS7pMwpgWZgoQvM9AU
REACT_APP_BASE_DELETE_URL=https://prod-132.westeurope.logic.azure.com/workflows/db56d66986294cffb549c8c68aabe4cb/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2ftriggers%2fmanual%2frun&sv=1.0&sig=13QFi58HaURF-w5cYavCF0inPQr75DBFx3TUFMU6WzI
